itemGroup.PvPTab.name=PvP Tab
item.Iron_Stick.name=Iron stick
item.Flower_of_strength.name=Flower of strength
item.Flower_of_jump.name=Flower of jump
item.Flower_of_heal.name=Flower of heal
item.Flower_of_speed.name=Flower of speed
item.Stick_of_strength.name=Stick of strength
item.Stick_of_jump.name=Stick of jump
item.Stick_of_heal.name=Stick of heal
item.Stick_of_speed.name=Stick of speed
item.Rubis.name=Rubis
item.Saphir.name=Saphir
item.super_gantlet.name=Super guantlet
item.patato_bag.name=Potato bag
block.Rubis_Ore.name=Rubis ore
block.Saphir_Ore.name=Saphir ore
